<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My Projects</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" >

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">

		<style>
			html{
				height: 100%;
			}
			body {
				font-family: 'Kaushan Script', sans-serif;
				background: linear-gradient(to bottom right,#e66465, #9198e5); 
				background-repeat: no-repeat;
                min-height: 100%;
                min-width: 100%;
				height: auto;
				width: 100%;
                position:fixed;
                top: 0;
                left: 0;
			}
			h1{
				font-weight: bold;
				background: #f1f1f1;
				margin-right: 1150px;
				display:inline-block;
				border-bottom: 3px solid black;
				border-right: 3px solid black;
			}
			p{
				font-size: 16px;
				margin-left: 10px;
			}
			ul{
				margin-left: 25px;
			}
			i{
				display: inline-block;
				width: 20px;
				padding-right: 25px;
			}
		</style>

	</head>
	<body>
		<h1>Welcome to my projects</h1>
		<p class="lead">
			More projects to come in the future!
		</p>
		<ul class="list-unstyled">
			<li><i class="fas fa-angle-right"></i><a href="zylabs/index.html" class="btn btn-outline-info btn-lg" role="button">Zylabs</a></li>
			<li><i class="fas fa-ban"></i><a href="#" class="btn btn-outline-dark btn-lg disabled" role="button">Project 1</a> (archived)</li>
			<li><i class="fas fa-angle-right"></i><a href="index.html" class="btn btn-outline-info btn-lg" role="button">Project 2</a> (You're already here)</li>
			<li><i class="fas fa-angle-right"></i><a href="p3/index.html" class="btn btn-outline-info btn-lg" role="button">Project 3</a></li>
			<li><i class="fas fa-angle-right"></i><a href="p4/index.html" class="btn btn-outline-info btn-lg" role="button">Project 4</a></li>
			<li><i class="fas fa-angle-right"></i><a href="p5/index.html" class="btn btn-outline-info btn-lg" role="button">Project 5</a></li>
			<li><i class="fas fa-angle-right"></i><a href="p6/index.html" class="btn btn-outline-info btn-lg" role="button">Project 6</a></li>
			<li><i class="fas fa-angle-right"></i><a href="p7/index.html" class="btn btn-outline-info btn-lg" role="button">Project 7</a></li>
			<li><i class="fas fa-ban"></i><a href="#" class="btn btn-outline-dark btn-lg disabled" role="button">Project 8</a></li>
		</ul>
		<img src=https://logodix.com/logo/652908.png alt="fau logo" width="500" height="400">
	</body>
	<footer class="text-center text-dark fixed-bottom"><center>
		Intro to Internet Computing, Summer 2023
		<br>Daniel Dix
	</center>
	</footer>

</html>
