<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>P1</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" >

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

		<style>
			html{
				height: 100%;
			}
			body{
				font-family: 'Kaushan Script', sans-serif;
				background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
				background-repeat: no-repeat;
				height: 100%;
				width: 100%;
			}
			h1{
				font-size:50px;
				border-bottom: 3px solid black;
				margin: auto;
				padding-top:25px;
				width: fit-content;
			}
			p{
				text-align: center;
				font-size: 24px;
				padding: 50px 100px;
				margin-left: 250px;
				margin-right: 250px;
			}
			div{
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.btn.btn-primary.btn-lg.btn-block.active{
				tranlste:-25px;
			}
			.btn.btn-secondary.btn-lg.btn-block.active{
				translate:20px;
			}
			.btn.btn-primary.btn-lg.btn-block.active:hover{
				opacity: 0.75;
				transform: scale(1.15);
			}
			.btn.btn-secondary.btn-lg.btn-block.active:hover{
				opacity: 0.75;
				transform: scale(1.15);
			}
		</style>
	</head>
	<body>
		<h1>Project 1</h1>

		<p>
			For our first project we were tasked with creating a website without any coding in order to gauge a feel on web development. I chose to create an online resume/portfolio.
		</p>
		<div>
			<a href="https://sites.google.com/view/daniels-resume-portfolio/home?authuser=0" class="btn btn-primary btn-lg btn-block active">Heres The Link</a>
			<a href="p1/COP3813Project1-1.pdf" class= "btn btn-secondary btn-lg btn-block active" download>PDF REPORT</a>
		</div>
	</body>
	<footer class="text-center text-dark fixed-bottom"><center>
			Intro to Internet Computing, Summer 2023
			<br>Daniel Dix
	</center>
	</footer>
</html>