<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>P1</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" >

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

		<style>
			html{
				height: 100%;
			}
			body{
				font-family: 'Kaushan Script', sans-serif;
				background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
				background-repeat: no-repeat;
				height: 100%;
				width: 100%;
			}
			h1{
				font-size:50px;
				border-bottom: 3px solid black;
				margin: auto;
				padding-top:25px;
				width: fit-content;
			}
			p{
				text-align: center;
				font-size: 24px;
				padding: 50px 100px;
				margin-left: 250px;
				margin-right: 250px;
			}
			.table.table-striped.table-dark{
				margin-left: auto;
				margin-right: auto;
				width:500px;
				border: 1px solid black;
			}
			th{
				font-size: 20px;
			}
			td{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>Zylabs</h1>

		<p>
			Here is a colletion thus far of the zylabs with various edits to html and css scripts
		</p>
		
		 <table class="table table-striped table-dark">
		 	<thread>
		 		<tr>
		 			<th colspan="3"><center>Downloads</center></th>
		 		</tr>
		 	</thread>
		 		<tr>
		 			<td>
		 				<button type="button" class="btn btn-outline-primary" onclick="location.href='zylab1.html'" download>Zylab 1</button>
		 			</td>
		 			<td>
		 				<button type="button" class="btn btn-outline-primary" onclick="location.href='zylab2.html'" download>Zylab 2</button>
		 			</td>
		 			<td>
		 				<button type="button" class="btn btn-outline-primary" onclick="location.href='zylab3.html'" download>Zylab 3</button>
		 			</td>
		 		</tr>
		 		<tr>
		 			<td>
		 				<button type="button" class="btn btn-outline-primary" onclick="location.href='zylab4.html'" download>Zylab 4</button>
		 			</td>
		 			<td>
		 				<button type="button" class="btn btn-outline-primary" onclick="location.href='zylab5.html'" download>Zylab 5</button>
		 			</td>
		 			<td>
		 				<button type="button" class="btn btn-outline-primary" onclick="location.href='zylab6.html'" download>Zylab 6</button>
		 			</td>
		 		</tr>
		 		<tr>
		 			<td>
		 				<button type="button" class="btn btn-outline-primary" onclick="location.href='zylab7.css'" download>Zylab 7</button>
		 			</td>
		 			<td>
		 				<button type="button" class="btn btn-outline-primary" onclick="location.href='zylab8.css'" download>Zylab 8</button>
		 			</td>
		 			<td>
		 				<button type="button" class="btn btn-outline-primary" onclick="location.href='zylab9.css'" download>Zylab 9</button>
		 			</td>
		 		</tr>
		</table>
	</body>
	<footer class="text-center text-dark fixed-bottom"><center>
			Intro to Internet Computing, Summer 2023
			<br>Daniel Dix
	</center>
	</footer>
</html>